$cp-background: #090407;
$cp-surface: #13080d;
$cp-panel: #1b0a11;
$cp-text: #ffd9e2;
$cp-accent: #ff2a5a;
$cp-accent-soft: #ff6a8e;

Screen {
    background: $cp-background;
    color: $cp-text;

    &:inline {
        height: 50vh;
    }
}

Header,
Footer {
    background: $cp-panel;
    color: $cp-accent;
}

#tree-view {
    display: none;
    scrollbar-gutter: stable;
    overflow: auto;
    width: auto;
    height: 100%;
    dock: left;
    background: $cp-panel;
    color: $cp-text;
    border-right: round $cp-accent;
}

CodeBrowser.-show-tree #tree-view {
    display: block;
    max-width: 50%;
}

#code-static,
#code-editor {
    width: 1fr;
    height: 100%;
    background: $cp-surface;
    color: $cp-text;
    scrollbar-gutter: stable;
}

#code-static {
    display: none;
    padding: 0 1;
}

#code-editor {
    display: block;
    border: none;
    border-title-color: $cp-accent-soft;
}

#request-panel {
    display: none;
    dock: bottom;
    height: auto;
    padding: 0 1 1 1;
    background: $cp-panel;
    border-top: round $cp-accent;
}

#request-label {
    height: auto;
    padding: 0 0 1 0;
}

#request-input {
    width: 100%;
    background: $cp-surface;
    color: $cp-text;
    border: round $cp-accent;
}

CodeBrowser.-insert-mode #code-static {
    display: none;
}

CodeBrowser.-insert-mode #code-editor {
    border: round $cp-accent;
}

CodeBrowser.-request-mode #request-panel {
    display: block;
}
